{
  "name": "red-packet-frontend",
  "version": "1.0.0",
  "description": "小红包二维码手机页面",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env HUZAN_ENV=development webpack-dev-server --open --mode development",
    "build": "cross-env HUZAN_ENV=production PRODUCTION_ENV=true webpack --mode production",
    "build:develop": "cross-env HUZAN_ENV=production_develop PRODUCTION_ENV=true webpack --mode production",
    "build:master": "cross-env HUZAN_ENV=production_master PRODUCTION_ENV=true webpack --mode production",
    "build:test": "cross-env HUZAN_ENV=production_test PRODUCTION_ENV=true webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "https://git.51zan.cn/retail/red-packet-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "lodash.camelcase": "^4.3.0",
    "webpack": "^4.17.1",
    "webpack-api-mocker": "^1.5.15",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.6"
  },
  "dependencies": {
    "@babel/core": "^7.1.2",
    "babel-loader": "^8.0.4",
    "babel-preset-es2015-loose": "^8.0.0",
    "es3ify-loader": "^0.2.0",
    "file-loader": "^2.0.0"
  }
}
